// <auto-generated />
namespace MvcApplication1.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class _1an1 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_1an1));
        
        string IMigrationMetadata.Id
        {
            get { return "201410240147222_1an1"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
